{% extends "layout.djt" %}
{% load dp_extras %}

{% block viewpane %}
			<div id="aftercombat">
				<div class="header centeredtext">
					<h1 class=head1>Combat Complete!</h1>
					<p><a href="/map">Return to {{hero.location.name}}.</a></p>
					<p><a href="{% url dp.main.views.travel hero.location.slug %}">Adventure again.</a></p>
				</div>

				<div id="rewardexperience" class="body1">
					<h3>Experience:</h3>
					<p>102 XP earned</p>
					<div>
						<div class="brawn bar">
							<div class="barfill" style="width:63%;"></div>
							<div class="increase barfill" style="width:5%;"></div>
						</div>
						<p>18 Brawn</p>
					</div>

					<div>
						<div class="magery bar">
							<div class="barfill" style="width:57%;"></div>
							<div class="increase barfill" style="width:3%;"></div>
						</div>
						<p>12 Magery</p>
					</div>

					<div>
						<div class="stamina bar">
							<div class="barfill" style="width:14%;"></div>
							<div class="increase barfill" style="width:1%;"></div>
						</div>
						<p>14 Stamina</p>
					</div>

					<div>
						<div class="finesse bar">
							<div class="barfill" style="width:0%;"></div>
							<div class="increase barfill" style="width:3%;"></div>
							</div>
						<p>13 Finesse <em class="statincrease">+1!</em></p>
					</div>

					<div>
						<div class="lore bar">
							<div class="barfill" style="width:88%;"></div>
							<div class="increase barfill" style="width:9%;"></div>
						</div>
						<p>9 Lore</p>
					</div>

					<div>
						<div class="charm bar">
							<div class="barfill" style="width:33%;"></div>
							<div class="increase barfill" style="width:10%;"></div>
						</div>
						<p>11 Charm</p>
					</div>

					<h3>Skills:</h3>
					<div>
						<div class="skill bar">
							<div class="barfill" style="width:50%;"></div>
							<div class="increase barfill" style="width:5%;"></div>
						</div>
						<p>Novice Fireball</p>
					</div>

					<div>
						<div class="skill bar">
							<div class="barfill" style="width:14%;"></div>
							<div class="increase barfill" style="width:1%;"></div>
						</div>
						<p>Acolyte Lunge</p>
					</div>

					<div>
						<div class="skill bar">
							<div class="barfill" style="width:55%;"></div>
							<div class="increase barfill" style="width:5%;"></div>
						</div>
						<p>Novice Eyes of the Eagle</p>
					</div>
				</div> <!--rewardexperience-->

				<div id="enemy">
					<h3>Foe Defeated:</h3>
					<p>Menacing Starlet</p>
					<img id="enemyimage" src="/images/npc/menacingstarlet.png" alt="[Enemy]" />
				</div>

				<div id="Loot">
					<h3>Loot:</h3>
					{% if hero.spoils %}
						{% for itemdrop in hero.spoils %}
						<div class="item">
							<div class="itemicon" style="background-image:url({{itemdrop.item.image_url}});"></div>
							<p>{{itemdrop.quantity}} {{itemdrop.item.name}}{{itemdrop.quantity|pluralize}}</p>
							<p class="equipdata">[{{itemdrop.item.variety}}]</p>
						</div>
						{% endfor %}
					{% else %}
						<p> Error: No items available at this time. </p>
					{% endif %}
				</div>

				<div id="combatlog">
				<table class="centered"><tbody><tr><td>
					<h3 class="head1">Combat Log</h3>
					<div class="body1">
						<table><tbody>
						{% for m in hero.combat_messages %}
						{% if m %}
							<tr title="Round {{forloop.counter0}}">
								<td>
									<div class="neutral terrain{% if forloop.first %} startcombat{% endif %}" />
								</td>
								<td>
								{% for message in m %}
									<p>{{message}}</p>
								{% endfor %}
								</td>
							</tr>
						{% endif %}
						{% endfor %}
						</tbody></table>
					</div>
				</td></tr></tbody></table>
				</div> <!--combatlog-->
			</div> <!--aftercombat-->
{% endblock %}
