{% extends "layout.djt" %}

{% block viewpane %}
		<div id="combat">

			<table id="skillbar" class="centered"><tbody><tr><td><form action="/combat" method="POST">
				<div class="repository">
					<img src="/images/interface/scrollleft.png" alt="(&lt;]" title="Previous Page" class="scroll"/>{% for skill in hero.skills.all %}
					<input type="image" name="skill" value="{{skill.id}}" src="{{skill.image_url}}" alt="[s]" title="{{skill.name}}"/>{% endfor %}
					<img src="/images/interface/scrollright.png" alt="[&gt;)" title="Next Page" class="scroll last"/>
				</div></form>
			</td></tr></tbody></table>
{% for en in combat.enemies %}
			<table id="enemy" class="centered"><tbody><tr><td>
				<img id="enemyimage" src="/images/npc/menacingstarlet.png" alt="[Enemy]"/>
				<h4>{{en.enemy.name|capfirst}}</h4>
				<h3>Level 13 {{en.enemy.variety|join:" "}}</h3>
				<p>Projected Battle Terrain</p>
				<table class="centered"><tbody><tr><td>
					<div class="neutral terrain startcombat" title="Commence Combat!">
					</div>
					<div class="good terrain">
					</div>
					<div class="good terrain powerup" title="Power Up!">
					</div>
					<div class="bad terrain">
					</div>
				</td></tr></tbody></table>
			</td></tr></tbody></table>
{% endfor %}
			<table id="combattext" class="centered"><tbody><tr><td>
				<h1>Combat! Round {{combat.turn}}</h1>
			{% if messages %}{% for paragraph in messages %}
				<p>{{paragraph}}</p>{% endfor %}
			{% else %}
				<p> Error: No combat text available at this time. </p>
			{% endif %}
			</td></tr></tbody></table>

			<table id="wellbeingbars" class="centered"><tbody><tr><td>
				<div id="health" class="bar">
					<div class="barfill" style="width:{{wellbeing.percenthp}}%;">
					</div>
					<h3>Health: {{wellbeing.hp}} / {{hero.hp}}</h3>
				</div>
				<div id="energy" class="bar">
					<div class="barfill" style="width:{{wellbeing.percentmp}}%;">
					</div>
					<h3>Energy: {{wellbeing.mp}} / {{hero.mp}}</h3>
				</div>
			</td></tr></tbody></table>
		</div> <!--combat-->
		<form action="/combat" method="POST">
			<label>You</label>
			<input type="radio" name="youhit" value="true" checked="true">Hit</input>
			<input type="radio" name="youhit" value="false">Miss</input>
			<br />
			<label>They</label>
			<input type="radio" name="theyhit" value="true">Hit</input>
			<input type="radio" name="theyhit" value="false" checked="true">Miss</input>
			<br />
			<input type="submit" value="Attack!" />
			<input type="submit" name="win" value="win" />
			<input type="submit" name="lose" value="lose" />
		</form>
{% endblock %}
