{% extends "layout.djt" %}

{% block viewpane %}
		<div id="combat">
			<table id="skillrepository" class="centered"><tbody><tr><td>
				<div class="repository body1">
						<img src="/images/skills/surrender.png" alt="[s]" title="Surrender"/>
						<img src="/images/skills/poisonblade.png" alt="[P]" title="Poison Blade"/>
						<img src="/images/skills/defend.png" alt="[d]" title="Defend"/>
						<img src="/images/skills/energyblast.png" alt="[E]" title="Energy Blast"/>
						<img src="/images/skills/dash.png" alt="[d]" title="Dash"/>
						<img src="/images/skills/poisonblade.png" alt="[P]" title="Poison Blade"/>
						<img src="/images/skills/flameshield.png" alt="[f]" title="Flame Shield"/>
						<img src="/images/skills/barrier.png" alt="[b]" title="Barrier"/>
						<img src="/images/skills/plunge.png" alt="[P]" title="Plunge"/>
						<img src="/images/skills/energyblast.png" alt="[E]" title="Energy Blast"/>
						<img src="/images/skills/regenerate.png" alt="[r]" title="Regenerate"/>
						<img src="/images/skills/attack.png" alt="[A]" title="Attack"/>
						<img src="/images/skills/lunge.png" alt="[L]" title="Lunge"/>
						<img src="/images/skills/poisonblade.png" alt="[P]" title="Poison Blade"/>
						<img src="/images/skills/plunge.png" alt="[P]" title="Plunge"/>
						<img src="/images/skills/defend.png" alt="[d]" title="Defend"/>
						<img src="/images/skills/regenerate.png" alt="[r]" title="Regenerate"/>
						<img src="/images/skills/flameshield.png" alt="[f]" title="Flame Shield"/>
						<img src="/images/skills/energyblast.png" alt="[E]" title="Energy Blast"/>
						<img src="/images/skills/barrier.png" alt="[b]" title="Barrier"/>
						<img src="/images/skills/dash.png" alt="[d]" title="Dash"/>
						<img src="/images/skills/surrender.png" alt="[s]" title="Surrender"/>
						<img src="/images/skills/regenerate.png" alt="[r]" title="Regenerate"/>
						<img src="/images/skills/barrier.png" alt="[b]" title="Barrier"/>
						<img src="/images/skills/plunge.png" alt="[P]" title="Plunge"/>
						<img src="/images/skills/flameshield.png" alt="[f]" title="Flame Shield"/>
						<img src="/images/skills/surrender.png" alt="[s]" title="Surrender" class="last"/>
				<div class="first tab head1">Items</div>
				<div class="selected tab head1">Skills</div>
				<div class="last tab head1">Hide</div>
			</td></tr></tbody></table>

			<table id="skillbar" class="centered"><tbody><tr><td>
				<div class="repository">
					<img src="/images/interface/scrollleft.png" alt="(&lt;]" title="Previous Page" class="scroll"/>
					<img src="/images/skills/attack.png" alt="[A]" title="Attack"/>
					<img src="/images/skills/lunge.png" alt="[L]" title="Lunge"/>
					<img src="/images/skills/poisonblade.png" alt="[P]" title="Poison Blade" class="unavailable"/>
					<img src="/images/skills/plunge.png" alt="[P]" title="Plunge" class="unavailable"/>
					<img src="/images/skills/defend.png" alt="[d]" title="Defend"/>
					<img src="/images/skills/regenerate.png" alt="[r]" title="Regenerate"/>
					<img src="/images/skills/flameshield.png" alt="[f]" title="Flame Shield"/>
					<img src="/images/skills/energyblast.png" alt="[E]" title="Energy Blast" class="unavailable"/>
					<img src="/images/skills/barrier.png" alt="[b]" title="Barrier"/>
					<img src="/images/skills/dash.png" alt="[d]" title="Dash"/>
					<img src="/images/skills/surrender.png" alt="[s]" title="Surrender"/>
					<img src="/images/interface/scrollright.png" alt="[&gt;)" title="Next Page" class="scroll last"/>
				</div>
			</td></tr></tbody></table>

			<table id="enemy" class="centered"><tbody><tr><td>
				<img id="enemyimage" src="/images/npc/menacingstarlet.png" alt="[Enemy]"/>
				<h4>A Menacing Starlet</h4>
				<h3>Level 13 Celestial</h3>
				<p>Projected Battle Terrain</p>
				<table class="centered"><tbody><tr><td>
					<div class="neutral terrain startcombat" title="Commence Combat!">
					</div>
					<div class="good terrain">
					</div>
					<div class="good terrain powerup" title="Power Up!">
					</div>
					<div class="bad terrain">
					</div>
				</td></tr></tbody></table>
			</td></tr></tbody></table>

			<table id="combattext" class="centered"><tbody><tr><td>
			<h1>Combat! Round {{combat.turn}}</h1>
			{% if combat.messages %}
				{% for paragraph in combat.messages %}
					<p>{{paragraph}}</p>
				{% endfor %}
			{% else %}
				<p> Error: No combat text available at this time. </p>
			{% endif %}
			</td></tr></tbody></table>

			<table id="wellbeingbars" class="centered"><tbody><tr><td>
				<div id="health" class="bar">
					<div class="barfill" style="width:{{wellbeing.percenthp}}%;">
					</div>
					<h3>Health: {{wellbeing.hp}} / {{hero.hp}}</h3>
				</div>
				<div id="energy" class="bar">
					<div class="barfill" style="width:{{wellbeing.percentmp}}%;">
					</div>
					<h3>Energy: {{wellbeing.mp}} / {{hero.mp}}</h3>
				</div>
			</td></tr></tbody></table>
		</div> <!--combat-->
		<form action="/combat" method="POST">
			<label>You</label>
			<input type="radio" name="youhit" value="true" checked="true">Hit</input>
			<input type="radio" name="youhit" value="false">Miss</input>
			<br />
			<label>They</label>
			<input type="radio" name="theyhit" value="true">Hit</input>
			<input type="radio" name="theyhit" value="false" checked="true">Miss</input>
			<br />
			<input type="submit" value="Attack!" />
			<input type="submit" name="win" value="win" />
			<input type="submit" name="lose" value="lose" />
		</form>
{% endblock %}
