			<h2>{{hero.name}} (#{{hero.id}})</h2>
			<h3>Level 14 {{hero.variety}}</h3>

			<div id="avatar">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Avatar<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
					<tr><td><img alt="avatar" src="/images/avatars/avy1.png" /></td></tr>
				</tbody></table></div>
			</div>

			<div id="stats">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Stats<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
					<div class="body1"><table class="centered"><tbody>
						<tr><td class="number" title="Base Brawn: {{hero.base_brawn}}"><em class="{{hero.tpl_brawn_change}}">{{hero.brawn}}</em></td><td class="numbered">Brawn</td></tr>
						<tr><td class="number" title="Base Charm: {{hero.base_charm}}"><em class="{{hero.tpl_charm_change}}">{{hero.charm}}</em></td><td class="numbered">Charm</td></tr>
						<tr><td class="number" title="Base Finesse: {{hero.base_finesse}}"><em class="{{hero.tpl_finesse_change}}">{{hero.finesse}}</em></td><td class="numbered">Finesse</td></tr>
						<tr><td class="number" title="Base Lore: {{hero.base_lore}}"><em class="{{hero.tpl_lore_change}}">{{hero.lore}}</em></td><td class="numbered">Lore</td></tr>
						<tr><td class="number" title="Base Magery: {{hero.base_magery}}"><em class="{{hero.tpl_magery_change}}">{{hero.magery}}</em></td><td class="numbered">Magery</td></tr>
						<tr><td class="number" title="Base Stamina: {{hero.base_stamina}}"><em class="{{hero.tpl_stamina_change}}">{{hero.stamina}}</em></td><td class="numbered">Stamina</td></tr>
				</tbody></table></div>
			</div>

			<div id="buffs">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Buffs<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
					<!--tr><td>Adrenaline Rush</td></tr>
					<tr><td>Eyes of the Eagle</td></tr>
					<tr><td>Sonnet of Suffrage</td></tr>
					<tr><td>Shelter of Sand<em class="caster"> (<a href="#">TheMe</a>)</em></td></tr-->
					{% for buff in buffs %}
						{% ifequal buff.source buff.target %}
					<tr><td>{{ buff.buffname }}</td></tr>
						{% else %}
					<tr><td>{{ buff.buffname }}<em class="caster"> (<a href="#">{{ buff.sourcename }}</a>)</em></td></tr>
						{% endifequal %}
					{% endfor %}
				</tbody></table></div>
			</div>

			<div id="effects">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Effects<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
					<tr><td class="number">5</td><td class="numbered">Hot! Hot! Hot!</td></tr>
					<tr><td class="number">5</td><td class="numbered">Open for Business</td></tr>
					<tr><td class="number">7</td><td class="numbered">Cool Beans</td></tr>
					<tr><td class="number">10</td><td class="numbered">Locked and Loaded</td></tr>
					<tr><td class="number">10</td><td class="numbered">Irradiated</td></tr>
					<tr><td class="number">25</td><td class="numbered">Warm and Cozy</td></tr>
				</tbody></table></div>
			</div>

			<div id="vehicle">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Vehicle<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
					<tr><td><img src="/images/items/dunebuggy.png" alt="Dune Buggy" /></td><td>Armored Dune-Buggy</td></tr>
				</tbody></table></div>
			</div>
