{% include "chatpane.html.djt" %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
	<head>
		<title>Divided Posterity</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" href="/stylesheets/base.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="/stylesheets/default.css" type="text/css" media="screen" charset="utf-8" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-personalized-1.5.min.js"></script>
		<script type="text/javascript" src="/js/test.js"></script>
    <!--[if IE]>
      <link rel="stylesheet" href="/stylesheets/iehacks.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
		{% block head %} {% endblock %}
	</head>
	<body>
		<div id="viewpane">
				  {% block viewpane %} {% endblock %}
		</div>

		<div id="heropane">
			<h2>SketchySolid (#1234567)</h2>
			<h3>Level 14 Bricksmith</h3>

			<div id="avatar">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Avatar<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
					<tr><td><img alt="avatar" src="/images/avatars/avy1.png" /></td></tr>
				</tbody></table></div>
			</div>

			<div id="stats">
        <h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Stats<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
     		<div class="body1"><table class="centered"><tbody>
          <tr><td class="number" title="Base Brawn: 98"><em class="increased">102</em></td><td class="numbered">Brawn</td></tr>
          <tr><td class="number" title="Base Magery: 72"><em class="uncreased">72</em></td><td class="numbered">Magery</td></tr>
          <tr><td class="number" title="Base Stamina: 65"><em class="decreased">45</em></td><td class="numbered">Stamina</td></tr>
          <tr><td class="number" title="Base Finesse: 62"><em class="increased">66</em></td><td class="numbered">Finesse</td></tr>
          <tr><td class="number" title="Base Charm: 60"><em class="increased">64</em></td><td class="numbered">Charm</td></tr>
          <tr><td class="number" title="Base Lore: 63"><em class="increased">67</em></td><td class="numbered">Lore</td></tr>
				</tbody></table></div>
			</div>

			<div id="buffs">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Buffs<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
          <tr><td>Adrenaline Rush</td></tr>
          <tr><td>Eyes of the Eagle</td></tr>
          <tr><td>Sonnet of Suffrage</td></tr>
          <tr><td>Shelter of Sand<em class="caster"> (<a href="#">TheMe</a>)</em></td></tr>
				</tbody></table></div>
			</div>

			<div id="effects">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Other Effects<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
          <tr><td class="number">5</td><td class="numbered">Hot! Hot! Hot!</td></tr>
          <tr><td class="number">5</td><td class="numbered">Open for Business</td></tr>
          <tr><td class="number">7</td><td class="numbered">Cool Beans</td></tr>
          <tr><td class="number">10</td><td class="numbered">Locked and Loaded</td></tr>
          <tr><td class="number">10</td><td class="numbered">Irradiated</td></tr>
          <tr><td class="number">25</td><td class="numbered">Warm and Cozy</td></tr>
				</tbody></table></div>
			</div>

			<div id="vehicle">
				<h3 class="head1"><span class="toggle cancel"><img class="cancel" alt="[-]" src="/images/interface/downarrow.png" />Vehicle<img class="cancel" alt="[-]" src="/images/interface/downarrow.png" /></span></h3>
				<div class="body1"><table class="centered"><tbody>
          <tr><td><img src="/images/items/dunebuggy.png" alt="Dune Buggy" /></td><td>Armored Dune-Buggy</td></tr>
				</tbody></table></div>
			</div>

		</div>

		<div id="messagepane">
			Message.
		</div>

		{% block chatpane %} {% endblock %}
			
	</body>
</html>
