{% extends "layout.djt" %}

{% block viewpane %}
		<div id="shop">
			<table class="centered"><tbody><tr>
				<td><img class="npcimage" src="images/npc/franca.png"></td>
				<td>
					<h2>Hasper and Son's Department Store</h2>
					<h3>Franca, Shopkeeper</h3>
					<p class="npctext"><em class="emote">Sigh.</em> Another customer. Look, just buy something and the get out, okay?</p>
				</td>
			</tr></tbody></table>
			<table class="centered" id="shopinventory"><thead class="head1">
				<tr>
					<th>Qty</th><th>Price</th><th>Item</th><th>Subtotal</th>
				</tr></thead><tbody class="body1"><tr>
					<td><input type="checkbox" checked="true"><input type="text" value="1"></td>
					<td>x 350</td>
					<td><div class="itemicon" style="background-image:url(/images/items/sandblastedspear.png);"></div><p>Sandblasted Spear</p></td>
					<td class="number">350</td>
				</tr><tr>
					<td><input type="checkbox"><input type="text"></td>
					<td>x 175</td>
					<td><div class="itemicon" style="background-image:url(/images/items/partyhat.png);"></div><p>Party Hat</p></td>
					<td class="number">0</td>
				</tr><tr>
					<td><input type="checkbox" checked="true"><input type="text" value="1"></td>
					<td>x 1025</td>
					<td><div class="itemicon" style="background-image:url(/images/items/partyhat.png);"></div><p>Leather Hauberk</p></td>
					<td class="number">1025</td>
				</tr><tr>
					<td><input type="checkbox"><input type="text"></td>
					<td>x 655</td>
					<td><div class="itemicon" style="background-image:url(/images/items/redbelt.png);"></div><p>Red Belt</p></td>
					<td class="number">0</td>
				</tr><tr>
					<td><input type="checkbox"><input type="text"></td>
					<td>x 450</td>
					<td><div class="itemicon" style="background-image:url(/images/items/blackslacks.png);"></div><p>Black Slacks</p></td>
					<td class="number">0</td>
				</tr><tr>
					<td><input type="checkbox"><input type="text"></td>
					<td>x 520</td>
					<td><div class="itemicon" style="background-image:url(/images/items/bootsofstriding.png);"></div><p>Boots of Striding</p></td>
					<td class="number">0</td>
				</tr><tr>
					<td><input type="checkbox" checked="true"><input type="text" value="12"></td>
					<td>x 120</td>
					<td><div class="itemicon" style="background-image:url(/images/items/bloodstoneearrings.png);"></div><p>Bloodstone Earrings</p></td>
					<td class="number">1440</td>
				</tr></tbody><tfoot class="head2"><tr>
					<td colspan="2"><input type="button" value="Purchase (2815)"></td>
					<td class="number"><em>Total:</em></td>
					<td class="number">2815</td>
				</tr>
			</tfoot></table>
			
			<table class="centered" id="purchaseReview"><thead>
				<tr>
					<th colspan="4">Purchase Review</th>
				</tr></thead><tbody><tr>
					<td class="number">1 x</td>
					<td>Sandblasted Spear</td>
					<td class="number">(350 ea):</td>
					<td class="number">350</td>
				</tr><tr>
					<td class="number">1 x</td>
					<td>Leather Hauberk</td>
					<td class="number">(1025 ea):</td>
					<td class="number">1025</td>
				</tr><tr>
					<td class="number">12 x</td>
					<td>Bloodstone Earrings</td>
					<td class="number">(120 ea):</td>
					<td class="number">1440</td>
				</tr></tbody><tfoot><tr>
					<td colspan="2"><input type="button" value="Purchase (2815)"></td>
					<td class="number">Total:</td>
					<td class="number">2815</td>
			</tfoot></table>
		</div> <!--shop-->
{% endblock %}
