{% extends "layout.djt" %}
{% load dp_extras %}

{% block viewpane %}
<h1>The Map</h1>
<h2>You are at {{location.name}}</h2>

<table><tbody>
	<tr>
		<td>empty</td>
		<td>empty</td>
		<td>empty</td>
	</tr>
	<tr>
		<td>{{places|get_map_data:"tree_village"}}</td>
		<td>empty</td>
		<td>empty</td>
	</tr>
	<tr>
		<td>empty</td>
		<td><a href="{% url main.views.travel location_id=location.slug %}">Fight Something!</a></td>
		<td>empty</td>
	</tr>
</tbody></table>
<a href="/">Back to index</a>
{% endblock %}
